<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="all">
      <div class="elon">
        <img src="./imgs/kun.png" alt="m1" class="im1" />
        <div class="text">
          <p class="t1">Элонлар</p>
          <p class="t2">
            Реклама билан боглик исталган саволлар буйча
            <a href="tel:+998 78 113 10 10">+998 78 113 10 10</a> телефони
            <br />оркали богланишнгиз мумкун
          </p>
        </div>
      </div>
      <div class="but">
        <a href="#"><img src="./imgs/bt.png" alt="m2" class="m2"></a>
        <p class="t3">Хамкорлик Килиш</p>
      </div>
      <div class="bt2">
        <img src="./imgs/button.png" alt="m3" width="80px" style="margin-top: 12px; margin-left: 30px;">
      </div>
    </div>
  </body>
</html>
